/* ky207.c */

/* インクルード */
#include <stdio.h>

/* 関数宣言 */
void main(void);

/* メイン関数 */
void main(void)
{
	/* 変数の定義 */
	int n1, n2;

	/* 変数に数値を代入 */
	n1 = 1;

	/* 変数の内容を表示 */
	printf("現在の変数n1の内容(1が代入されているはず)=%d\n", n1);

	/* 変数に数値を代入 */
	n1 = 2;

	/* 変数の内容を表示 */
	printf("現在の変数n1の内容(2が代入されているはず)=%d\n", n1);

	/* 入力によりn2 に数値を代入 */
	printf("数字を入力=");
	scanf("%d", &n2);

	/* 変数の内容を表示 */
	printf("現在の変数n1の内容(まだ2のはず)=%d\n", n1);
	printf("現在の変数n2の内容(入力された数値のはず)=%d\n", n2);

	/* 変数n2の内容を変数n1に代入 */
	n1 = n2;

	/* 変数の内容を表示 */
	printf("現在の変数n1の内容(n2と同じ内容が代入されているはず)=%d\n", n1);
	printf("現在の変数n2の内容(入力された数値のはず)=%d\n", n2);
}
