/* ky401.c */

/* インクルード */
#include <stdio.h>

/* 関数宣言 */
void main(void);

/* メイン関数 */
void main(void)
{
	/* 変数の定義 */
	int n1[2][2] = {{1,2},{3,4}};
	int n2;

	/* 何番目の配列がみたいか */
	printf("何番目の行の配列がみたいですか？(1or2):");
	scanf("%d", &n2);

	/* 指定された配列を表示 */
	printf("%dの行の配列の内容は、%d,%d です\n", 
		n2, n1[n2-1][0], n1[n2-1][1]);
}
